@import "vars";

@font-face {
  font-family: "MuseoSansCyrl300";
  src: url("../fonts/MuseoSansCyrl300.otf");
  src: url("../fonts/MuseoSansCyrl300.otf?#iefix") format("embedded-opentype"),
  url("../fonts/MuseoSansCyrl300.woff") format("woff"),
  url("../fonts/MuseoSansCyrl300.ttf") format("truetype");
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
}

@font-face {
  font-family: "MuseoSansCyrl100";
  src: url("../fonts/MuseoSansCyrl100.otf");
  src: url("../fonts/MuseoSansCyrl100.otf?#iefix") format("embedded-opentype"),
  url("../fonts/MuseoSansCyrl100.woff") format("woff"),
  url("../fonts/MuseoSansCyrl100.ttf") format("truetype");
  font-style: normal;
  font-weight: 100;
}

@font-face {
  font-family: "MuseoSansCyrl700";
  src: url("../fonts/MuseoSansCyrl700.otf");
  src: url("../fonts/MuseoSansCyrl700.otf?#iefix") format("embedded-opentype"),
  url("../fonts/MuseoSansCyrl700.woff") format("woff"),
  url("../fonts/MuseoSansCyrl700.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
}


* {
  box-sizing: border-box;
  font-family: "MuseoSansCyrl300", serif;
}

body {
  background-image: data-uri(@img-path);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-color: @background;
  background-repeat: no-repeat;
  line-height: 1.3;
  margin: 0;
}

header {
  background-color: @header-background;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: @prime-color;
  gap: 50px;
  margin: 0 0 50px;
  border: 1px solid @line-color;
  @media @medium-screens {
    gap: 0;
  }
  @media @small-screens {
    justify-content: center;
    flex-direction: column;
  }
}

.nav__links {
  list-style: none;
  display: flex;
  gap: 10px;
  padding-left: 0;

  @media @small-screens {
    flex-direction: column;
    align-items: center;
  }

  & li {
    display: inline-block;
    padding: 0 10px;
    white-space: nowrap;
    position: relative;
    @media @small-screens {
      &:not(:first-child) {
        display: none;
      }

      &:first-child a {
        color: @secondary-color;
        text-transform: uppercase;
      }

      &.responsive {
        display: block;
        align-items: center;
        margin-bottom: 10px;
      }
    }

    & a {
      text-decoration: none;
      transition: all 0.3s ease 0s;
      color: @prime-color;
      cursor: pointer;

      &:hover {
        color: @text-hover-color;

        &::after {
          width: 80%;
          left: 10%;
          right: 10%;
        }
      }

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        top: 150%;
        display: block;
        height: 1px;
        width: 0;
        background: @line-color;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
      }

    }
  }
}

.logo {
  height: 100px;
  width: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid @line-color;

  & img, embed {
    width: 280px;
    padding: 10px;
    border: 3px solid @button-color;
    border-image: radial-gradient(circle, @line-color 5%, transparent 5%, transparent 96%, @line-color 5%);
    border-image-slice: 1;
  }

  @media @medium-screens {
    & img {
      flex: 0 0 15%;
    }

    display: none;
  }

  @media @small-screens {
    & img {
      flex: 0 0 10%;
    }

    display: none;
  }
}

.container {
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1fr 1fr;
  -ms-grid-columns: 0.2fr 1fr 0.5fr 1fr 0.2fr;
  color: @prime-color;
  grid-column-gap: 10px;
  justify-items: center;
  -ms-grid-column-align: center;
  align-items: center;
  @media @medium-screens {
    display: grid;
    display: -ms-grid;

    grid-template-columns: 1fr;
    -ms-grid-columns: 1fr;

  }
}

.profit {
  -ms-grid-column: 4;

  font-family: "MuseoSansCyrl100", serif;
  font-size: 18px;
  text-transform: lowercase;


  display: grid;
  display: -ms-grid;

  -ms-grid-column-align: center;

  @media @medium-screens {
    -ms-grid-column: 1;
    -ms-grid-row: 2;

  }

  grid-template-columns: 1fr 1fr;
  -ms-grid-columns: 2em 10fr 1em 10fr 2em;

  grid-auto-rows: minmax(100px, 180px);
  grid-auto-columns: minmax(100px, 180px);

  grid-column-gap: 10px;
  grid-row-gap: 1em;
  justify-items: center;
  align-items: center;

  & > div {
    @media @medium-screens {
      max-width: 130px;
      max-height: 130px;
      font-size: 14px;
    }
    @media @small-screens {
      min-width: 120px;
      min-height: 120px;
      font-size: 12px;
    }
    cursor: pointer;
    padding: 25px 10px;
    background-color: @profit-background-color;
    text-align: center;
    min-width: 180px;
    min-height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    position: relative;

    &:nth-child(1) {
      -ms-grid-column: 2;
      -ms-grid-row: 1;
    }

    &:nth-child(2) {
      -ms-grid-column: 4;
      -ms-grid-row: 1;
    }

    &:nth-child(3) {
      -ms-grid-column: 2;
      -ms-grid-row: 2;
    }

    &:nth-child(4) {
      -ms-grid-column: 4;
      -ms-grid-row: 2;
    }

    &:before {
      position: absolute;
      content: "";
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: radial-gradient(circle at var(--x) var(--y), @line-color 10%, @profit-background-color 80%);
      border: 2px solid @line-color;
      z-index: -1;
      transition: opacity 1s linear;
      opacity: 0;
    }

    &:hover:before {
      opacity: 1;
    }

    & div {
      font-family: "MuseoSansCyrl700", serif;
      font-size: 60px;
      @media @medium-screens {
        font-size: 28px;
      }
      @media @small-screens {
        font-size: 20px;
      }
    }
  }

}

.title {
  -ms-grid-column: 2;

  display: flex;
  -ms-flex-align: start;
  flex-direction: column;
  align-items: flex-start;
  //gap: 50px;
  font-family: "MuseoSansCyrl100", serif;
  font-size: 28px;
  text-transform: lowercase;
  margin: 0 0 80px;

  @media @medium-screens {
    align-items: center;
    text-align: center;
    font-size: 32px;

    -ms-grid-column: 1;

  }

  & > div {
    margin-top: 40px;

    & div:first-child {
      font-family: "MuseoSansCyrl700", serif;
      text-transform: uppercase;
      font-size: 60px;
      min-height: 100px;
      text-align: center;
      display: inline;
      align-items: center;
      //margin-top: 30px;
      //margin-bottom: 30px;
      @media @medium-screens {
        font-size: 32px;
      }
    }

    & div:last-child {
      margin-top: 30px;
    }
  }

  & div div {
    //margin-top: 20px;
    //margin-bottom: 30px;
    background: linear-gradient(135deg, @prime-color 43%, @secondary-color 56%, @accent-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      color: @secondary-color;
      background: @transparent-color;
    }
    @media @medium-screens {
      font-size: 18px;
    }
  }

  & button {
    font-size: 14px;
    background-color: @header-background;
    min-width: 180px;
    min-height: 35px;
    padding: 5px 15px;
    color: @prime-color !important;
    border: 2px solid @button-color;
    border-image: conic-gradient(from 45deg, @header-background, @button-color, @header-background);;
    border-image-slice: 1;
    margin-top: 60px;
    //opacity: 0.75;
    cursor: pointer;
    transition: all .3s ease;
    @media @medium-screens {
      font-size: 10px;
      min-width: 150px;
      min-height: 30px;
    }

    &:hover {
      opacity: 1;
      border-image: conic-gradient(from 135deg, @header-background, @button-color, @header-background);;
      border-image-slice: 1;
    }

    &:hover:before {
      opacity: 1;
    }
  }
}

.hint {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  &[data-position="4"] .hint-content {
    bottom: -50px;
    left: 150%;
    @media @medium-screens {
      display: none;
    }
  }

  --page_center: 0;

  &:hover .hint-content {
    position: absolute;
    z-index: 5;
    padding: 12px 0;
    opacity: 1;
    visibility: visible !important;
    transition: opacity .7s ease, visibility .7s ease;
    pointer-events: none;
    color: @prime-color;
    width: var(--page_center);

    &:before {
      width: var(--page_center);

      @media @medium-screens {
        display: none;
      }
      transition: width 0.4s;
    }

    &:after {
      @media @medium-screens {
        display: none;
      }
      opacity: 1;
      visibility: visible;
    }
  }
}

.hint-content {
  color: @prime-color;
  width: 420px;
  position: absolute;
  z-index: 15;
  padding: 12px 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity .7s ease, visibility .7s ease;
  pointer-events: none;

  &:before {
    width: 0;
    bottom: 0;
    left: 0;
    content: '';
    background-color: @line-color;
    height: 1px;
    position: absolute;
    transition: width 0.4s;
  }

  &:after {
    transform-origin: 0 50%;
    transform: rotate(225deg);
    bottom: 0;
    left: 0;
    width: 80px;
    content: '';
    background-color: @line-color;
    height: 1px;
    position: absolute;
    opacity: 1;
    transition: opacity .5s ease;
    transition-delay: 0s;
  }
}


.hint-radius {
  width: 10px;
  height: 10px;
  border: 1px solid @line-color;
  border-radius: 40px;
  bottom: -5px;
  position: inherit;
  left: var(--page_center);
}
